<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGU page</title>
    <style>
        header {
            background: blue;
            color: white;
            text-align: center;

        }

        footer{
            text-align: center;
            background-color: grey;
            margin: 20px;
            padding:15px;
        }

        nav {
            background-color: #193387;
            color: white;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .imageContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .imageContainer img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>C.V Raman Global University</h1>
        <h2>Home Grown World Class</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Home</a></li>
            <li><a href="#academics">Academics</a></li>
            <li><a href="#admission">Admission</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </nav>


    <table>

    </table>
    <h2>
        C.V Raman Global University
    </h2>
    <div class="text-about">
        <p>Welcome to CGU Odisha
            We at CGU are committed to reimagining the future. As India’s best university, where a renowned design
            school comes together with premier colleges, we make learning more relevant and transformational.
            We are united in our mission to solve real-world problems for a better tomorrow.
        </p>
        <img src="./CGU_Image.png" style="width:500px;">
        <p stye="font-size:20px;">Image Gallery</p>
        <div class="imageContainer">
            <img src="./cgu_image_2.png" alt="image1">
            <img src="./CGU_Image.png" alt="image2">
            <img src="./CGU_Image.png" alt="image2">
            <img src="./CGU_Image.png" alt="image2">
        </div>
    </div>

    <footer>
        <p>&copy; 2025 cgu-odisha-ac.in C.V Raman Global University. All rights reserved.</p>
    </footer>
</body>

</html>