<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Task 3</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .navbar{
            background-color: #333; 
            display: flex;
            align-items: center; 
            padding: 10px 20px;
            list-style-type: none;
            margin: 0;
            flex-direction: column;
            align-items: flex-start;
            width: 10%;
            height: auto;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 8px 16px; 
            display: block; 
            border-radius: 8px;
        }
        .navbar li a:hover{
            background-color: #555;
        }

        .right , li {
            margin-right: 0px;
            /* background:yellow; */
        }

        .btn {
            background-color: #2c8c2f; 
            color: white;
        }
        .register{
            background: red;
        }
        .register:hover {
            background: darkred;
        }

        .btn:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li class="right signin"><a href="#signin" class="btn">Sign in</a></li>
            <li><a href="#register" class="right register">Register</a></li>
        </ul>
    </nav>
</body>
</html>


<!-- 
=================
Notes
=================
li is a block type
a is a inline type
-->