<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon cart</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        footer {
            background-color: #232f3e;
            color: white;
            font-size: 14px;
        }

        img {
            display: grid;
            gap: 20px;
            padding: 20px;
            height: 300px;
            width: 300px;

        }

        .back-to-top {
            background-color: #37475a;
            text-align: center;
            padding: 15px 0;
        }

        .back-to-top a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .back-to-top a:hover {
            text-decoration: underline;
        }

        .footer-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 40px 0;
        }

        .footer-section div {
            min-width: 200px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            border-top: 1px solid #3a4553;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom select {
            background-color: #232f3e;
            color: white;
            border: 1px solid white;
            padding: 5px;
            margin: 0 10px;
        }
        .entire-body{
            background-color: #f5f5f5;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="entire-body">
        <div class="container py-4">
    <h2 class="mb-4">Amazon-like Store</h2>
    <div class="row g-4">
        <!-- Product 1 -->
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 text-center">
                <img src="./images/dell_laptop.png" class="card-img-top p-3" alt="Dell Inspiron Laptop">
                <div class="card-body">
                    <h5 class="card-title">Dell Inspiron Laptop</h5>
                    <h6 class="text-success">$2000</h6>
                    <button class="btn btn-warning"></i> Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 text-center">
                <img src="./images/puma_shoe.png" class="card-img-top p-3" alt="Puma Shoes">
                <div class="card-body">
                    <h5 class="card-title">Puma Shoes</h5>
                    <h6 class="text-success">$900</h6>
                    <button class="btn btn-warning"></i> Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 text-center">
                <img src="./images/ipad_4th_gen.png" class="card-img-top p-3" alt="iPad 4th Gen">
                <div class="card-body">
                    <h5 class="card-title">iPad 4th Gen</h5>
                    <h6 class="text-success">$350</h6>
                    <button class="btn btn-warning"></i> Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="col-md-3 col-sm-6">
            <div class="card h-100 text-center">
                <img src="./images/killer_jens.png" class="card-img-top p-3" alt="Killer Jeans">
                <div class="card-body">
                    <h5 class="card-title">Killer Jeans</h5>
                    <h6 class="text-success">$500</h6>
                    <button class="btn btn-warning"></i> Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
    <!-- this is the footer part  -->
    <footer>
        <div class="back-to-top">
            <a href="#">Back to top</a>
        </div>
        <div class="footer-section">
            <div>
                <h5>Get to Know Us</h5>
                <a href="#">About Amazon</a><br>
                <a href="#">Careers</a><br>
                <a href="#">Press Releases</a><br>
                <a href="#">Amazon Science</a>
            </div>
            <div>
                <h5>Connect with Us</h5>
                <a href="#">Facebook</a><br>
                <a href="#">Twitter</a><br>
                <a href="#">Instagram</a>
            </div>
            <div>
                <h5>Make Money with Us</h5>
                <a href="#">Sell on Amazon</a><br>
                <a href="#">Sell under Amazon Accelerator</a><br>
                <a href="#">Protect and Build Your Brand</a><br>
                <a href="#">Amazon Global Selling</a><br>
                <a href="#">Supply to Amazon</a><br>
                <a href="#">Become an Affiliate</a><br>
                <a href="#">Fulfilment by Amazon</a><br>
                <a href="#">Advertise Your Products</a><br>
                <a href="#">Amazon Pay on Merchants</a>
            </div>
            <div>
                <h5>Let Us Help You</h5>
                <a href="#">Your Account</a><br>
                <a href="#">Returns Centre</a><br>
                <a href="#">Recalls and Product Safety Alerts</a><br>
                <a href="#">100% Purchase Protection</a><br>
                <a href="#">Amazon App Download</a><br>
                <a href="#">Help</a>
            </div>
        </div>

    </footer>
</body>

</html>