<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emoji Table</title>
    <style>
        table {
            width: 70%;
            margin: 40px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #526bd3;
            font-size: 18px;
        }

        caption {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <table>
        <caption>Emoji Table Experiment 04</caption>
        <tr>
            <th>EMOJI NAME</th>
            <th>EMOJI IMAGE</th>
            <th>EMOJI DESCRIPTION</th>
        </tr>
        <tr>
            <td>Grinning Face</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f600.svg" alt="GrinningImage"></td>
            <td>A happy face with a big open smile.</td>
        </tr>
        <tr>
            <td>Face with Tears of Joy</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f602.svg" alt="LaughingImage"></td>
            <td>Laughing so hard tears come out.</td>
        </tr>
        <tr>
            <td>Heart Eyes</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f60d.svg" alt="HeartEyesImage"></td>
            <td>Shows love or admiration.</td>
        </tr>
        <tr>
            <td>Crying Face</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f622.svg" alt="CryingImage"></td>
            <td>Feeling very sad or emotional.</td>
        </tr>
        <tr>
            <td>Thumbs Up</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f44d.svg" alt="ThumbsUpImage"></td>
            <td>Used to express approval or agreement.</td>
        </tr>
        <tr>
            <td>Thinking Face</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f914.svg" alt="ThinkingImage"></td>
            <td>Used to indicate thinking or pondering.</td>
        </tr>
        <tr>
            <td>Fire</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f525.svg" alt="FireImage"></td>
            <td>Represents something cool, awesome, or trendy.</td>
        </tr>
        <tr>
            <td>Party Popper</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f389.svg" alt="PartyImage"></td>
            <td>Used to celebrate events and joyful occasions.</td>
        </tr>
        <tr>
            <td>Sleeping Face</td>
            <td><img src="https://twemoji.maxcdn.com/v/latest/svg/1f634.svg" alt="SleepingImage"></td>
            <td>Used to show tiredness or boredom.</td>
        </tr>
    </table>
</body>

</html>
